{
	"name": "cosmoz-page-router",
	"main": [
		"cosmoz-page-route.html",
		"cosmoz-page-router.html"
	],
	"homepage": "https://github.com/Neovici/cosmoz-page-router",
	"authors": [
		"Neovici Development"
	],
	"description": "Polymer dom-bind based template view routing",
	"keywords": [
		"web-components",
		"polymer",
		"router",
		"cosmoz"
	],
	"license": "Apache-2.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"polymer": "Polymer/polymer#^2.6.1",
		"iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.3",
		"neon-animation": "PolymerElements/neon-animation#^2.2.1",
		"iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.1.1",
		"iron-location": "PolymerElements/iron-location#^2.2.2"
	},
	"devDependencies": {
		"iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
		"iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.1.2",
		"iron-test-helpers": "polymerelements/iron-test-helpers#^2.0.1",
		"web-component-tester": "^6.0.0",
		"webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
	},
	"resolutions": {
		"webcomponentsjs": "^1.0.0"
	}
}
